.page {
  background-image: var(--bg-image);
  background-color: var(--main-bg-color);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'IBM Plex mono', sans-serif;
  color: var(--text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 72px var(--padding-size) 66px var(--padding-size);
  block-size: 100vh;
  min-block-size: var(--min-block-size);
  position: relative;
  align-items: center;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  inset-block-start: var(--padding-size);
  inset-inline-end: var(--padding-size);
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--title-section-color);
  border-right: 1px solid var(--title-section-color);
}

.decorated-zone::after {
  position: absolute;
  content: '';
  inset-block-end: var(--padding-size);
  inset-inline-start: var(--padding-size);
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--title-section-color);
  border-left: 1px solid var(--title-section-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--title-section-color);
  text-transform: lowercase;
  gap: 10px;
}

.header__theme-menu-button {
  display: block;
  padding: 1.5px 13px;
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--title-section-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--title-section-color);
}

.header__theme-menu-button:hover {
  border: 0.5px solid var(--title-section-color);
}

.header__theme-menu-button_type_dark {
  border: 1px solid var(--title-section-color);
}

.title {
  color: var(--hover-color);
  font-weight: 700;
  line-height: 83%;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.title__header {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-text__header {
  align-self: end;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-content-size);
  margin: var(--magin-size) var(--padding-size);
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-weight: 700;
}

.section__title {
  color: var(--title-section-color);
  font-weight: 700;
  font-family: inherit;
  font-size: inherit;
  margin-block-end: 20px;
}

.card__title {
  margin-block-end: 10px;
  font-weight: 700;
  font-family: inherit;
  font-size: inherit;
}

.link {
  text-shadow: 2.5px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  border: none;
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.title-normal {
  font-weight: 400;
}

.first-title {
  margin-block-end: 0;
}

.section__illustrations {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__illustrations > .card__title {
  margin-block-end: 0;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: var(--min-block-size);
}

@media (width >= 768px) {
  :root {
    --min-block-size: 1024px;
    --padding-size: 20px;
    --magin-size: 60px;
    --gap-content-size: 80px;
  }

  .header {
    padding: 192px var(--padding-size) 183px 0;
    min-block-size: var(--min-block-size);
  }

  .title-text__header {
    justify-self: end;
    margin-left: 384px;
  }

  .section__title {
    margin-block-end: 0;
  }

  .section__first {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__second {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "title ."
    "content content";
    gap: 20px;
  }

  .section__second > .section__title {
    grid-area: title;
  }

  .section__second > .content__list {
    grid-area: content;
  }

  .section__third {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "title content";
    gap: 20px;
  }

  .section__third > .section__title {
    grid-area: title;
  }

  .section__third > .content__list {
    grid-area: content;
  }

  .section__illustrations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "title title title"
    "image__one image__one image__two"
    "image__three image__four image__two"
    "image__three image__five image__five";
    gap: 20px;
  }

  .section__illustrations > .card__title {
    grid-area: title;
  }

  .image__one {
    grid-area: image__one;
  }

  .image__two {
    grid-area: image__two;
  }

  .image__three {
    grid-area: image__three;
  }

  .image__four {
    grid-area: image__four;
  }

  .image__five {
    grid-area: image__five;
  }
}

@media (width >= 1024px) {
  :root {
    --min-block-size: 768px;
  }

  .header {
    padding: 20px var(--padding-size) 135px 0;
    min-block-size: var(--min-block-size);
  }

  .title-text__header {
    margin-left: 513px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
  }

  .title__header {
    margin-block-start: 120px;
  }

  .section__second > .content__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}